body{
    position: static;
  
}
.sidenav {
    height: 1500px;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}
#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position:absolute;
    z-index: 0;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fluid;
    left: 250px;
    width: 0;
    height:130%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #fff;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: blanchedalmond;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #fff;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}
.graph{
    height: 300px;
}

.margin-panel{
    margin-left:3rem;
}

.Custom-panel{
max-width: 35%;
}

.logout{
    left:1200px;
}


@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;

    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 230px;
        background-color:gray;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
    #Dashboard{
        display: none;
    }
    #endMargin{
        margin-top: 20px;
    }
    .login-box{
        bottom:190px;
        left:1050px;
    }
    



}

@media(max-width:768px) {
    .Custom-panel{
        max-width: 100%;
        display:block;
        background-color:red;
        padding :30px;
        margin-left: 0px;    
         
    }    
    .panel-main{
        margin-top:0px;
        margin-left: 50px !important;
                
    }
    .graphImage{
        display :block;
        margin-left: 0px !important;
    }

    .login-box{
        bottom:150px;
        right:30px;
    }

    .logout{
        left:22px;
        display:none;
    }
    

  
}


@media(min-width:411px)
{
    .Custom-panel{
        max-width: 100%;
        display:block;
        background-color:red;
        
    }    
}

@media(max-width:1200px)
{
    .login-box{
        bottom:170px;
        left:1200px;
    }

    #sidebar-wrapper {
        height: 130%;
        
    }

    .margin-panel {
        margin-left: 2rem;
    }
}

.Custom-panel{
    min-width: 18%;
}