spring.application.name=demo
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.poolName=DEMO_APP
spring.datasource.initialSize=6
spring.datasource.maxPoolSize=6
spring.datasource.minPoolSize=6
spring.datasource.url=jdbc:mysql://localhost/FeedbackSystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=mca2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Naming strategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#to show log for each sql query
spring.jpa.show_sql=true
server.port = 8000
