server.port=8081
spring.batch.job.enabled=false 
input=file:/Users/nishthaarora/Downloads/Bulk_Upload/null/tmpFiles/user.csv
spring.jpa.hibernate.ddl-auto=update

# Username and password
spring.datasource.username = root
spring.datasource.password = nishtha123

spring.datasource.url=jdbc:mysql://localhost/bulk_upload?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Naming strategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#to show log for each sql query
spring.jpa.show_sql=true
